<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://paquete_servicio/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://paquete_servicio/">

<xs:element name="realizarDeposito" type="tns:realizarDeposito"/>

<xs:element name="realizarDepositoResponse" type="tns:realizarDepositoResponse"/>

<xs:element name="realizarretiro" type="tns:realizarretiro"/>

<xs:element name="realizarretiroResponse" type="tns:realizarretiroResponse"/>

<xs:complexType name="realizarDeposito">
<xs:sequence>
<xs:element name="monto" type="xs:double"/>
<xs:element name="saldo" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarDepositoResponse">
<xs:sequence>
<xs:element name="return" type="xs:double" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarretiro">
<xs:sequence>
<xs:element name="monto" type="xs:double"/>
<xs:element name="saldo" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarretiroResponse">
<xs:sequence>
<xs:element name="return" type="xs:double" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>