<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Yuliana/Desktop/ClienteBanco/src/paquete_interfaz/MiBanco.java</file>
        </group>
        <group name="Cuenta Bancaria">
            <file>file:/Users/edmedina/Documents/Edu/UIGV/2020-2/SD97/P01/Cuenta%20Bancaria/ClienteBanco/src/paquete_interfaz/MiBanco.java</file>
        </group>
    </open-files>
</project-private>
